# agenticflow

./: .gitignore  AgenticFlow.slnx  README.md  package-lock.json  package.json
.github/workflows/: latest-release.yml  release.yml
dashboard/: server.py
dashboard/core/: memory.py  orchestrator.py  pm_analysis.py  skills_registry.py
dashboard/core/runners/: registry.py
dashboard/static/: app.js  index.html
dashboard/tests/: test_dynamic_swarm.py  test_memory.py  test_server_pm_analysis.py
docs/superpowers/plans/: 2026-06-15-metralph-backend-fase1-core.md
src/AgenticFlow.Application/: AgenticFlow.Application.csproj
src/AgenticFlow.Application/Abstractions/: IAIRunner.cs  IBackendRegistry.cs  IBoardStore.cs  IChatFormatter.cs  IConfigStore.cs  IContext.cs  IEnvironment.cs  IEventBus.cs  IMemoryStore.cs  IOrchestrator.cs  IPlanEngine.cs  IRunStateStore.cs  ISkillRegistry.cs  ISnapshotStore.cs  ITicketService.cs
src/AgenticFlow.Application/Actions/: Action.cs  ReviewAction.cs
src/AgenticFlow.Application/Memory/: MemoryStore.cs
src/AgenticFlow.Application/Roles/: AggregatorRole.cs  DispatcherRole.cs  MonitorRole.cs  QARole.cs  RecoveryRole.cs  Role.cs  SwarmLeaderRole.cs  TeamLeaderRole.cs
src/AgenticFlow.Bff/: AgenticFlow.Bff.csproj  Program.cs
src/AgenticFlow.Bff/Frontend/src-tauri/: .gitignore  tauri.conf.json
src/AgenticFlow.Bff/Frontend/src-tauri/src/: main.rs
src/AgenticFlow.Bff/Hubs/: DashboardHub.cs
src/AgenticFlow.Bff/Infrastructure/: InMemoryEventBus.cs  PersistenceServiceCollectionExtensions.cs
src/AgenticFlow.Bff/Properties/: launchSettings.json
src/AgenticFlow.Persistence/: AgenticFlow.Persistence.csproj  DependencyInjection.cs
src/AgenticFlow.Persistence/FileSystem/: AppDataPathProvider.cs
src/AgenticFlow.Persistence/JsonStores/: JsonFileStore.cs
src/AgenticFlow.Persistence/Repositories/: BoardStore.cs  ConfigStore.cs  RunStateStore.cs  SnapshotStore.cs
(+16 files in other folders)
